<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Conretro Terraplanagem</title>

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header> <!--inicio do header-->
            <div id="header__navbar">
                <div id="header__navbar__logo">
                    <img src="imagens/cr (2).png"
                </div>
            </div>
        </header> <!--fim do header-->
        <main>
            <div id="main__conteudo">
                <div class="conteudo__png">
                    <img src="imagens/te.png"><br><br><br>
                    <span>Atendemos com eficiência, agilidade e rapidez!</span>
                </div>
                <div class="conteudo__png">
                    <img src="imagens/pr.png"><br><br><br><br>
                    <span>Realizamos um orçamento real de acordo com a sua necessidade!</span>
                </div>
                <div class="conteudo__png">
                    <img src="imagens/re.png"><br><br><br><br>
                    <span>Pensando em excêlencia, possuímos uma variedade de máquinas e equipamentos!</span>
                </div>
            </div>
            <div id="main__fundo">
                <h2>Rapidez, agilidade e eficiência</h2>
                <span>É o que prezamos.</span>
            </div>
            <div id="main__opcoes">
                <h2>Você sabe quais serviços podem ser realizados na <span class="cor">terraplenagem</span>?</h2>
                <p>Pavimentações, terraplenagem no geral, infraestrutura. locação de equipamentos e muito mais.</p>
            </div>
            <div id="main__titulo">
                <h2>O melhor equipamento disponível!</h2>
            </div>
            <div id="main__maquinas"> 
                <div id="bloco1">
                    <img src="imagens/retro1.png"><br><br>
                    <span>Rompedor</span><br><br><br><br><br>
                
                    <img src="imagens/retro2.png"><br><br>
                    <span>Rolo compactador</span>
                </div>
                <div id="bloco2">
                    <img src="imagens/retro3.png"><br><br>
                    <span>Retroescavadeira</span><br><br><br><br><br><br>

                    <img src="imagens/cami.png"><br><br>
                    <span>Caminhões</span>
                </div>
            </div>
            <div id="main__titulo">
                <h2>E muito mais!</h2>
            </div>
        </main>
        <footer id="rodape">
            <h2>Não hesite, nos contate agora!</h2>
            <div class="contato">
                <a href="mailto:retroplan@live.com">
                    <img src="imagens/email.png" alt="E-mail">
                </a>
                <a href="https://api.whatsapp.com/send/?phone=5551997010382&text&type=phone_number&app_absent=0">
                    <img src="imagens/wpp.png" alt="WhatsApp">
                </a>
                <a href="tel:+5551986260770">
                    <img src="imagens/tel.png" alt="Telefone">
                </a>
                <a href="https://www.instagram.com/conretroterraplenagem">
                    <img src="imagens/ins.png" alt="Instagram">
                </a>
            </div>
        </footer>
        <div id="barra"></div>
    </body>
</html>